# Year3_Dissertation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diss_cbt_application/: BreathFragment.java  DataPresentation.java  DatabaseHelper.java  GContract.java  GNewEditGoal.java  GNewGoal.java  GoalDao.java  GoalDatabase.java  GoalObject.java  GoalRepository.java  GoalViewModel.java  GoalsFragment.java  HomeFragment.java  JournalChooseActivity.java  JournalCompleteEntryActivity.java  JournalContract.java  JournalEntryData.java  JournalFragment.java  JournalNewStructure.java  JournalsMyJActivity.java  MainActivity.java  MyApplication.java  RVAChooseJournal.java  RVAGoalsFragement.java  RVAJournalFragement.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/diss_cbt_application/BreathFeature/: BreathFragment.java
app/src/main/java/com/example/diss_cbt_application/GoalsFeature/: GContract.java  GNewEditGoal.java  GoalDao.java  GoalDatabase.java  GoalObject.java  GoalRepository.java  GoalViewModel.java  GoalsFragment.java  GoalsService.java  RVAGoalsFragement.java
app/src/main/java/com/example/diss_cbt_application/HomeFeature/: HomeFragment.java
app/src/main/java/com/example/diss_cbt_application/JournalFeature/: JournalChooseActivity.java  JournalCompleteEntryActivity.java  JournalContract.java  JournalEntryData.java  JournalFragment.java  JournalNewStructure.java  JournalObject.java  JournalSingleEntryDataObject.java  JournalSingleEntryObject.java  JournalStructureObject.java  JournalsMyJActivity.java  (+2 more)
app/src/main/res/drawable/: button_border.xml  ic_addition_button_dark_blue_foreground.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_gnew_goal.xml  activity_journal_choose.xml  activity_journal_complete_entry.xml  activity_journal_data.xml  activity_journal_entry_data.xml  activity_journal_new_strucure.xml  activity_journals_my_j.xml  activity_main.xml  fragement_journal_parent.xml  fragment_breath.xml  fragment_goals.xml  fragment_home.xml  fragment_journal.xml  fragment_my_journals.xml  list_item_choose_journal.xml  list_item_goals_fragment.xml  list_item_journal_fragment.xml  list_item_my_journal_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_addition_button.xml  ic_addition_button_dark_blue.xml
app/src/main/res/values/: colors.xml  ic_addition_button_background.xml  ic_addition_button_dark_blue_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/diss_cbt_application/: ExampleUnitTest.java
(+59 files in other folders)
