<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalFeature.JActivities_Fragments.Entries.JournalNewStructure">


    <EditText
        android:id="@+id/et_name_of_journal"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Name of Journal"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/bt_new_percentage"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:onClick="newPercentageOnClick"
        android:text="+    Numeric"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />


    <Button
        android:id="@+id/bt_new_column"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:onClick="newColumnOnClick"
        android:text="+    Column"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/bt_choose_colour"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:onClick="changeColourOnClick"
        android:text="Colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <ScrollView
        android:id="@+id/sv_field_generation"
        android:layout_width="350dp"
        android:layout_height="460dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671"></ScrollView>

    <Button
        android:id="@+id/bt_save_structure"
        android:layout_width="195dp"
        android:layout_height="45dp"
        android:onClick="saveStructureOnClick"
        android:text="Save Structure "
        android:background="@color/darkBlue"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

</androidx.constraintlayout.widget.ConstraintLayout>