<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".JournalFeature.JActivities_Fragments.MyJournals.JournalData">


    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tv_jd_journal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal Name"
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintBottom_toTopOf="@+id/sv_jd_field_generation_entry_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.438" />

    <EditText
        android:id="@+id/ed_jd_journal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:text="Journal Name"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/sv_jd_field_generation_entry_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/tv_num_entries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Entries: "
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/sv_jd_field_generation_entry_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/tv_jd_num_entries"
        android:layout_width="8dp"
        android:layout_height="25dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/sv_jd_field_generation_entry_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toEndOf="@+id/tv_num_entries"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/sv_jd_field_generation_entry_data"
        android:layout_width="350dp"
        android:layout_height="330dp"
        android:layout_marginBottom="68dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></ScrollView>

    <Button
        android:id="@+id/bt_journal_data_edit"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:onClick="editButtonOnClick"
        android:text="EDIT"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_journal_data_delete"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_jd_field_generation_entry_data"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bt_journal_data_delete"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:onClick="deleteButtonOnClick"
        android:text="DELETE"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_jd_field_generation_entry_data"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>