<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalFeature.JActivities_Fragments.Entries.JournalEntryData"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/sv_field_generation_entry_data"
        android:layout_width="379dp"
        android:layout_height="439dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">


    </ScrollView>

    <TextView
        android:id="@+id/tv_entry_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Entry Name"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/et_entry_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Entry Name"
        android:textSize="30dp"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/tv_journal_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Journal Name"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />


    <Button
        android:id="@+id/bt_goal_date_picker"
        android:layout_width="198dp"
        android:layout_height="60dp"
        android:onClick="chooseDateOnClick"
        android:background="@drawable/button_border"
        android:text="Date: "
        android:textSize="16dp"
        android:textAlignment="viewStart"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/bt_goal_time_picker"
        android:layout_width="198dp"
        android:layout_height="60dp"
        android:background="@drawable/button_border"
        android:onClick="chooseTimeOnClick"
        android:text="Time : "
        android:textSize="16dp"
        android:textAlignment="viewStart"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_goal_date_picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/bt_edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:onClick="editButtonOnClick"
        android:text="EDIT"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.920" />

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:onClick="deleteButtonOnClick"
        android:text="DELETE"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.920" />

</androidx.constraintlayout.widget.ConstraintLayout>