<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="1dp"
    android:id="@+id/parent_layout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/iv_journals_journal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_toStartOf="@+id/tv_journal_name"
            android:layout_toLeftOf="@+id/tv_journal_name"
            android:src="@drawable/ic_book" />


        <TextView
            android:id="@+id/tv_journal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="207dp"
            android:layout_toStartOf="@+id/tv_entry_number"
            android:layout_toLeftOf="@+id/tv_time"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:text="Journal Name"
            android:textSize="23dp"
            android:layout_marginRight="207dp" />

        <TextView
            android:id="@+id/tv_entry_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:visibility="invisible"
            android:textSize="20dp"
            android:layout_alignParentRight="true" />




    </RelativeLayout>


</androidx.cardview.widget.CardView>